server.port=7020
spring.application.name=kunqu

spring.config.location=classpath:/config
spring.profiles.active=dev

logging.level.tk.mybatis=TRACE
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.config-location=classpath:/config/mybatis-config.xml

mapper.mappers=com.lgsc.kunqu.common.dao.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#actuator安全配置
security.basic.enabled=true
security.basic.path=/actuator
security.user.name=admin
security.user.password=admin123
management.security.roles=SUPERUSER
management.context-path=/actuator
management.security.enabled=true
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.health.sensitive=true
endpoints.health.enabled=true

#jackson返回日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

app_id=wx75a3b5fdc1e090d0
app_secret=eb630bf7b478622775bf69a60d013618
index_domain=timeskunqu.hoguu.com
index_port=8088