server.port=8092
spring.application.name=kunqu

spring.config.location=classpath:/config
spring.profiles.active=dev

logging.level.tk.mybatis=TRACE
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.config-location=classpath:/config/mybatis-config.xml

mapper.mappers=com.lgsc.kunqu.common.dao.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jackson返回日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss